<html>
<head>
<title>Ness Bekri Quotes</title>
<meta charset="utf-8">
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Ness Bekri Quotes " />
<meta property="og:description"        content="ناس بكري أقوال" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tajawal" rel="stylesheet">
<style>.top {
  background-color: #23abc1;
  color: #ffffff;
  padding-top: 100px;
    font: 300 2.25em 'Tajawal';

}

.quotewrap {
  height: 200px;
    font: 300 2.25em 'Tajawal';
  font-size: 100px;

}
h1 {
  margin-bottom: 10px;
  text-align: center;
  font: 300 2.25em 'Tajawal';
  text-transform: uppercase;
  font-size: 70px;
  
}
.clouds {
  background-image: url("https://www.dropbox.com/s/3ej4mmqfnetcm7o/randomquote_bgclouds_small.jpg?raw=1");
  background-repeat: repeat-x;
  height: 360px;
      font: 300 2.25em 'Tajawal';

}

#newQuote, #tweet {
  color: #ffffff;
}

.btn-quote, .btn-tweet {
  border: 2px solid #ffffff;
  background-color: #23abc1;
    font: 300 2.25em 'Tajawal';

}

.btn-quote:focus, .btn-tweet:focus {
  outline: none;
      font: 300 2.25em 'Tajawal';

}

.buttonhover:hover {
  background-color: #64c4d4;
  color: #ffffff;
}

.instructions {
  color: #64c4d4;
}
.col-md-12 {
    display: block;
  margin-bottom: 30px;
  font: normal 0.94em 'Tajawal';
  color: #1a1a1a;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;

}


</style>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<div class="row top">
<div class="container text-center">
  <div class="col-md-12">
    <p class="lead"><i class="fa fa-quote-left fa-5x"></i></p>
  </div>
  <div class="col-md-12 quotewrap">
  <p id="quote" class="h2">.رد بالك مالسّكبان.. يحرّش القطوس ويبكي مع الفيران</p>
  <p id="author">"ناس بكري قالو"</p>
  </div>
  <div class="col-md-12">
    <button id="newQuote" class="btn btn-quote"><i class="fa fa-refresh"></i> مقولة اخرة</button>
    <a id="tweet" href="" target="_blank" data-size="large" class="btn btn-tweet twitter-share-button" data-via="codemzy"><i class="fa fa-facebook"></i> برطاجي</a>
  </div>
</div>
</div>
<div class="row clouds">
</div>
<div class="row instructions">
  <div class="container">
    <div class="col-md-12">
    <h1>   أمثال تونسية

         من أقوال ناس بكري</h1>
    <ol>
      <li>انزل على<span class="label label-info"><i class="fa fa-refresh"></i> مقولة اخرة</span> بش تظهرلك حكمة اخرة .</li>
      <li>انزل على  <span class="label label-info"><i class="fa fa-facebook"></i> برطاجي</span> بش تشاركها مع صحابك .</li>
      <li>تصميم و برمجة محمد علي العدواني</li>
    </ol>
    </div>
  </div>
</div>

</body>
</html>